# authentication-client

./: pom.xml
src/main/java/space/keshway/authentication/client/: AuthenticationSuccessProcessor.java  CookieHelper.java  CookieType.java  InMemoryAuthorizationRequestRepository.java  JwtAuthenticationSuccessHandler.java  JwtSecurityConfig.java  JwtSecurityContextRepository.java
src/main/resources/: application.yaml
